<!DOCTYPE HTML>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-E00L9PT3V9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-E00L9PT3V9');
  </script>
  <title>{{ site.name }}</title>

  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

  <meta name="author" content="{{ site.name }}" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

</head>

  <!-- Hover Effect CSS for Project Thumbnails -->
  <style>
    .project-thumbnail-rotate img {
      transition: transform 0.4s ease-in-out;
      display: block;
      width: 100%;
      height: auto;
      border-radius: 4px;
    }

    .project-thumbnail-rotate:hover img {
      transform: rotate(180deg);
    }

    .project-thumbnail-hover {
      position: relative;
      width: 100%;
      height: auto;
      cursor: pointer;
      border-radius: 4px;
      overflow: hidden;
    }

    .project-thumbnail-hover img {
      width: 100%;
      height: auto;
      max-width: 100%;
      transition: opacity 0.4s ease-in-out;
      display: block;
    }

    .project-thumbnail-hover .hover-image {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }

    .project-thumbnail-hover:hover .hover-image {
      opacity: 1;
    }

    .project-thumbnail-hover:hover .default-image {
      opacity: 0;
    }

    .project-thumbnail-dissolve {
      width: 100%;
      height: auto;
      position: relative;
      overflow: hidden;
      margin: -5px;
      padding: 5px;
    }

    .project-thumbnail-dissolve img {
      width: 100%;
      height: auto;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      transition: opacity 1s ease-in-out;
    }

    .project-thumbnail-dissolve .original {
      z-index: 1;
      opacity: 1;
    }

    .project-thumbnail-dissolve:hover .original {
      opacity: 0;
    }

    /* Ensure consistent sizing */
    .project-thumbnail-hover .default-image,
    .project-thumbnail-hover .hover-image {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    /* Mobile touch support */
    @media (max-width: 768px) {
      .project-thumbnail-hover:active .hover-image {
        opacity: 1;
      }
      
      .project-thumbnail-hover:active .default-image {
        opacity: 0;
      }
    }
  </style>

</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tr style="padding:0px">
            <td style="padding:2.5%;width:60%;vertical-align:middle">
              <h1>
                Audrey Tjokro
              </h1>
              <p>I am a prospective PhD student with an interest in 3D computer vision and graphics. I’m currently seeking full-time research assistant positions beginning in Summer or Fall 2026, ideally in labs focused on vision, generative models, and interactive or spatial reasoning.
              </p>
              
              <p>
                I have an MS in Information and Computer Science from <a href="https://tech.cornell.edu/">Cornell Tech</a>, where I was a research assistant for <a href="https://tech.cornell.edu/people/wendy-ju/">Wendy Ju</a> and a teaching assistant for <a href="http://svl.stanford.edu/">Fei-Fei Li</a> (<a href="http://vision.stanford.edu/teaching/cs131_fall1617/">CS131</a> & <a href="http://cs231n.stanford.edu/2017/">CS231N</a>). I have a BA in Information Systems from the <a href="https://www.washington.edu/">University of Washington</a>.
              </p>

              <p>
              If you're a researcher or lab working in related areas and open to potential collaboration or mentorship, I’d love to connect.
              </p>
              <p style="text-align:center">
                <a target="_blank" href="https://mailhide.io/e/E5L68W0F"> Email</a> &nbsp;/&nbsp;
                <a href="https://github.com/audreytjokro">GitHub</a> &nbsp;/&nbsp;
<!--                 <a href="https://scholar.google.com/citations?user=GCYG4GoAAAAJ">Google Scholar</a> &nbsp;/&nbsp; -->
                <a href="https://www.linkedin.com/in/audreytjokro"> LinkedIn </a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <img style="width:100%;max-width:100%" alt="profile photo" src="images/circle_crop.png">
            </td>
          </tr>
        </table>

        <!-- <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tr>
            <td style="padding:2.5%;width:100%;vertical-align:middle">
              <h2>Research</h2>
              <p>
                I'm interested in computer vision, machine learning, graphics and robotics.
              </p>
            </td>
          </tr>
        </table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"> -->

  <!-- {% assign cutoff = '2024-01-01' | date: "%s" %}
  
  {% for post in site.posts %}
    {% assign post_date = post.date | date: "%s" %}
    {% if post_date >= cutoff %}
      {% for cat in post.categories %}
        {% if cat == 'research' %}
          <tr>
            <td style="padding:2.5%;width:25%;vertical-align:middle;min-width:120px">
              {% if post.rotate-on-hover %}
                <div class="project-thumbnail-rotate">
                  <img src="/tn{{post.image}}" alt="project image" />
                </div>
              {% elsif post.dissolve-on-hover %}
                <div class="project-thumbnail-dissolve image-container" style="position: relative;">
                  <img class="dissolve-image original" src="/tn{{post.image}}" alt="original image">
                  <img class="dissolve-image" src="/tn{{post.hover-image}}" alt="dissolve image">
                </div>
              {% elsif post.hover-image %}
                <div class="project-thumbnail-hover">
                  <img class="default-image" src="/tn{{post.image}}" alt="project image" />
                  <img class="hover-image" src="/tn{{post.hover-image}}" alt="hover image" />
                </div>
              {% else %}
                <img src="/tn{{post.image}}" alt="project image" style="width:auto; height:auto; max-width:100%;" />
              {% endif %}
            </td>
            <td style="padding:2.5%;width:75%;vertical-align:middle">
              <h3>{{post.title}}</h3>
              <br>
              {{post.authors}}

              <br>
              <em>{{post.venue}}</em>, {{ post.date | date: "%Y" }}
              <br>
              {% if post.project-page %}
              <a href="{{post.project-page}}">project page</a> /
              {% endif %}
              {% if post.video %}
              <a href="{{post.video}}">video</a> /
              {% endif %}
              {% if post.code %}
              <a href="{{post.code}}">code</a> /
              {% endif %}
              {% if post.poster %}
              <a href="{{post.poster}}">poster</a> /
              {% endif %}
              {% if post.slides %}
              <a href="{{post.slides}}">slides</a> /
              {% endif %}
              {% if post.website %}
              <a href="{{post.website}}">website</a> /
              {% endif %}
              {% if post.youtube %}
              <a href="{{post.youtube}}">youtube</a> /
              {% endif %}
              <p></p>
              {{ post.excerpt }}
            </td>
          </tr>
          {% endif %}
          {% endfor %}
        {% endif %}
      {% endfor %}
        </table>
        <br>
        <br>
        <br> -->

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tr>
            <td style="padding:2.5%;width:100%;vertical-align:middle">
              <h2>Projects</h2>
              <p> These include coursework, side projects and unpublished research work. 
              </p>
            </td>
          </tr>
        </table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">

    {% assign cutoff = '2024-01-01' | date: "%s" %}
    
    {% for post in site.posts %}
      {% assign post_date = post.date | date: "%s" %}
      {% if post_date >= cutoff %}
        {% for cat in post.categories %}
          {% if cat != 'research' %}
          <tr>
            <td style="padding:2.5%;width:25%;vertical-align:middle;min-width:120px">
              {% if post.rotate-on-hover %}
                <div class="project-thumbnail-rotate">
                  <img src="/tn{{post.image}}" alt="project image" />
                </div>
              {% elsif post.dissolve-on-hover %}
                <div class="project-thumbnail-dissolve image-container" style="position: relative;">
                  <img class="dissolve-image original" src="/tn{{post.image}}" alt="original image">
                  <img class="dissolve-image" src="/tn{{post.hover-image}}" alt="dissolve image">
                </div>
              {% elsif post.hover-image %}
                <div class="project-thumbnail-hover">
                  <img class="default-image" src="/tn{{post.image}}" alt="project image" />
                  <img class="hover-image" src="/tn{{post.hover-image}}" alt="hover image" />
                </div>
              {% else %}
                <img src="/tn{{post.image}}" alt="project image" style="width:auto; height:auto; max-width:100%;" />
              {% endif %}
            </td>
            <td style="padding:2.5%;width:75%;vertical-align:middle">
              <h3>{{post.title}}</h3>
              <br>
              <em>{{post.categories}} {{post.course}}</em>
              <br>
              {{ post.date | date: "%Y-%m-%d" }}

              <br>
              {% if post.project-page %}
              <a href="{{post.project-page}}">project page</a> /
              {% endif %}
              {% if post.paper %}
              <a href="{{post.paper}}">paper</a> /
              {% endif %}
              {% if post.video %}
              <a href="{{post.video}}">video</a> /
              {% endif %}
              {% if post.video2 %}
              <a href="{{post.video2}}">video #2</a> /
              {% endif %}
              {% if post.code %}
              <a href="{{post.code}}">code</a> /
              {% endif %}
              {% if post.poster %}
              <a href="{{post.poster}}">poster</a> /
              {% endif %}
              {% if post.slides %}
              <a href="{{post.slides}}">slides</a> /
              {% endif %}
              <p></p>
              {{ post.excerpt }}
            </td>
          </tr>
          {% endif %}
          {% endfor %}
          {% endif %}
          {% endfor %}
        </table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:center;font-size:small;">
                Design and source code from <a style="font-size:small;" href="https://jonbarron.info">Jon Barron's website</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>

